<App id="hermes-chat-app" label="Hermes Chat">
  <Window id="chat-window" class="hermes-chat-window" label="Hermes Chat window">
    <AppShell id="chat-root" class="chat-root" label="Hermes Chat content">
      <AppHeader id="chat-header" class="chat-header" label="Chat header">
        <Column id="chat-heading" class="chat-heading">
          <Title id="chat-title">Hermes Chat</Title>
          <Text id="chat-subtitle">Gateway-native assistant for HermesOS.</Text>
        </Column>
        <Text id="gateway-status" class="gateway-status" label="Gateway status">{gateway_display_label}</Text>
        <Column id="model-switcher" class="model-switcher" label="Gateway model selector">
          <Text id="model-status" class="model-status" label="Current model">{model_label}</Text>
          <Dropdown id="model-selector" class="model-selector" label="Gateway model" model="current_model" items="{model_options}" disabled="{is_switching_model}" on:change="set_model" />
        </Column>
      </AppHeader>

      <AppBody id="chat-body" class="chat-body" label="Chat content body">
        <Column id="computer-use-status" class="computer-use-status" label="Hermes_OS action status" hidden="{!has_action_status}">
          <Text id="computer-use-status-title" class="computer-use-status-title">{action_status}</Text>
          <Text id="computer-use-status-detail" class="computer-use-status-detail">{action_status_detail}</Text>
        </Column>

        <FlowRow id="computer-use-examples" class="computer-use-examples" label="Try examples">
          <Button id="example-see" label="What can you see?" variant="secondary" disabled="{is_sending}" on:click="ask_what_can_see">What can you see?</Button>
          <Button id="example-open-browser" label="Open Browser" variant="secondary" disabled="{is_sending}" on:click="example_open_browser">Open Browser</Button>
          <Button id="example-home" label="Go to home.hermes" variant="secondary" disabled="{is_sending}" on:click="example_go_home">Go to home.hermes</Button>
          <Button id="example-windows" label="What apps are open?" variant="secondary" disabled="{is_sending}" on:click="example_list_windows">What apps are open?</Button>
          <Button id="example-click" label="Click first link" variant="secondary" disabled="{is_sending}" on:click="example_click_first_link">Click first link</Button>
          <Button id="example-type" label="Type hello from Hermes" variant="secondary" disabled="{is_sending}" on:click="example_type_hello">Type hello from Hermes</Button>
          <Button id="example-scroll" label="Scroll down" variant="secondary" disabled="{is_sending}" on:click="example_scroll_down">Scroll down</Button>
        </FlowRow>

        <ScrollView id="message-scroll" class="message-scroll" label="Messages">
          <Column id="message-list" class="message-list" label="Message list">
            <Column id="empty-state" class="empty-state" label="Empty state" hidden="{has_messages}">
              <Title id="empty-title">No messages yet</Title>
              <Text id="empty-body">Ask Hermes to inspect, explain, or operate inside this OS.</Text>
            </Column>

            <Column id="latest-user-message" class="message-card user-message" label="Latest user message" hidden="{!has_user_message}">
              <Text id="latest-user-label">You</Text>
              <Text id="latest-user-text">{last_user_message}</Text>
            </Column>

            <Column id="latest-gateway-message" class="message-card gateway-message" label="Latest Gateway message" hidden="{!has_gateway_message}">
              <Text id="latest-gateway-label">Gateway</Text>
              <Text id="latest-gateway-text">{last_gateway_message}</Text>
              <Text id="streaming-cursor" class="streaming-cursor" hidden="{!is_streaming}">▌</Text>
            </Column>
          </Column>
        </ScrollView>
      </AppBody>

      <AppFooter id="composer-row" class="composer-row" label="Message composer">
        <TextInput id="message-input" label="Message" model="draft" placeholder="Ask Hermes…" on:input="handle_input" on:submit="send_message" />
        <Button id="send-button" label="Send message" variant="primary" disabled="{!can_send}" on:click="send_message">Send</Button>
      </AppFooter>
    </AppShell>
  </Window>
</App>
