<App id="hermes-chat-app" label="Hermes Chat">
  <Window id="chat-window" class="hermes-chat-window" label="Hermes Chat window">
    <AppShell id="chat-root" class="chat-root" label="Hermes Chat content">
      <AppHeader id="chat-header" class="chat-header" label="Chat header">
        <Column id="chat-heading" class="chat-heading">
          <Title id="chat-title">Hermes Chat</Title>
          <Text id="chat-subtitle">Gateway-native assistant for HermesOS.</Text>
        </Column>
        <FlowRow id="header-actions" class="header-actions" label="Gateway status">
          <Text id="gateway-status" class="gateway-status" label="Gateway status">{gateway_display_label}</Text>
          <Button id="clear-history" class="clear-history" label="Clear chat" variant="secondary" on:click="clear_history">Clear</Button>
        </FlowRow>
      </AppHeader>

      <AppBody id="chat-body" class="chat-body" label="Chat content body">
        <ScrollView id="message-scroll" class="message-scroll" label="Messages">
          <Column id="message-list" class="message-list" label="Message list">
            <Column id="empty-state" class="empty-state" label="Empty state" hidden="{has_messages}">
              <Title id="empty-title">No messages yet</Title>
              <Text id="empty-body">Ask Hermes to inspect, explain, or operate inside this OS.</Text>
            </Column>

            <Text id="message-history" class="message-history" label="Message history" hidden="{!has_messages}">{messages_text}</Text>
          </Column>
        </ScrollView>
      </AppBody>

      <AppFooter id="composer-row" class="composer-row" label="Message composer">
        <FlowRow id="composer-input-row" class="composer-input-row" label="Message input controls">
          <TextInput id="message-input" label="Message" model="draft" placeholder="Ask Hermes…" on:input="handle_input" on:submit="send_message" />
          <Button id="send-button" label="Send message" variant="primary" disabled="{!can_send}" on:click="send_message">Send</Button>
        </FlowRow>
      </AppFooter>
    </AppShell>
  </Window>
</App>
