<App id="hermes-chat-app" label="Hermes Chat">
  <Window id="chat-window" class="hermes-chat-window" label="Hermes Chat window">
    <AppShell id="chat-root" class="chat-root" label="Hermes Chat content">
      <AppHeader id="chat-header" class="chat-header" label="Chat header">
        <Column id="chat-heading" class="chat-heading">
          <Title id="chat-title">Hermes Chat</Title>
          <Text id="chat-subtitle">Gateway-native assistant for HermesOS.</Text>
        </Column>
        <FlowRow id="header-actions" class="header-actions" label="Gateway status and settings">
          <Text id="gateway-status" class="gateway-status" label="Gateway status">{gateway_display_label}</Text>
          <Button id="settings-toggle" class="settings-toggle" label="Toggle settings" variant="secondary" on:click="toggle_settings">⚙ Settings</Button>
        </FlowRow>
      </AppHeader>

      <Column id="settings-panel" class="settings-panel" label="Gateway settings" hidden="{!settings_open}">
        <FlowRow id="settings-row" class="settings-row" label="Gateway profile and model controls">
          <Column id="settings-status" class="settings-field" label="Gateway status details">
            <Text id="settings-status-label" class="settings-label">Gateway</Text>
            <Text id="settings-gateway-status" class="settings-value" label="Gateway status">{gateway_display_label}</Text>
          </Column>
          <Column id="profile-switcher" class="settings-field profile-switcher" label="Gateway profile selector">
            <Text id="profile-status" class="settings-label profile-status" label="Current profile">Profile</Text>
            <Dropdown id="profile-selector" class="profile-selector" label="Gateway profile" model="current_profile" items="{profile_options}" disabled="{is_switching_profile}" on:change="set_profile" />
          </Column>
          <Column id="model-switcher" class="settings-field model-switcher" label="Gateway model selector">
            <Text id="model-status" class="settings-label model-status" label="Current model">Model</Text>
            <Dropdown id="model-selector" class="model-selector" label="Gateway model" model="current_model" items="{model_options}" disabled="{is_switching_model}" on:change="set_model" />
          </Column>
        </FlowRow>
      </Column>

      <AppBody id="chat-body" class="chat-body" label="Chat content body">
        <ScrollView id="message-scroll" class="message-scroll" label="Messages">
          <Column id="message-list" class="message-list" label="Message list">
            <Column id="empty-state" class="empty-state" label="Empty state" hidden="{has_messages}">
              <Title id="empty-title">No messages yet</Title>
              <Text id="empty-body">Ask Hermes to inspect, explain, or operate inside this OS.</Text>
            </Column>

            <Column id="latest-user-message" class="message-card user-message" label="Latest user message" hidden="{!has_user_message}">
              <Text id="latest-user-label">You</Text>
              <Text id="latest-user-text">{last_user_message}</Text>
            </Column>

            <Column id="latest-gateway-message" class="message-card gateway-message" label="Latest Gateway message" hidden="{!has_gateway_message}">
              <Text id="latest-gateway-label">Gateway</Text>
              <Text id="latest-gateway-text">{last_gateway_message}</Text>
              <Text id="streaming-cursor" class="streaming-cursor" hidden="{!is_streaming}">▌</Text>
            </Column>
          </Column>
        </ScrollView>
      </AppBody>

      <AppFooter id="composer-row" class="composer-row" label="Message composer">
        <FlowRow id="composer-input-row" class="composer-input-row" label="Message input controls">
          <TextInput id="message-input" label="Message" model="draft" placeholder="Ask Hermes…" on:input="handle_input" on:submit="send_message" />
          <Button id="send-button" label="Send message" variant="primary" disabled="{!can_send}" on:click="send_message">Send</Button>
        </FlowRow>
      </AppFooter>
    </AppShell>
  </Window>
</App>
