.hermes-chat-window {
  min-width: 720px;
  min-height: 520px;
  flex: 1;
  padding: 0px;
}

.chat-root {
  flex: 1;
  gap: 0px;
  align-items: stretch;
}

.chat-header {
  gap: var(--space-4);
  align-items: center;
}

.chat-body {
  flex: 1;
  padding: var(--space-3);
  gap: var(--space-3);
}

.computer-use-status {
  gap: var(--space-1);
  align-items: stretch;
  padding: var(--space-3);
  background: rgba(127, 176, 255, 0.07);
  border-color: rgba(127, 176, 255, 0.28);
  border-width: 1px;
  border-radius: var(--radius-lg);
}

.computer-use-status-title {
  color: var(--text);
  font-size: var(--font-md);
}

.computer-use-status-detail {
  color: #aab5ca;
  font-size: var(--font-sm);
}

.computer-use-examples {
  gap: var(--space-2);
  align-items: center;
  padding: 0px;
}

.chat-heading {
  flex: 1;
  gap: var(--space-1);
  align-items: stretch;
}

#chat-title {
  font-size: 22px;
  color: var(--text);
}

#chat-subtitle {
  color: #b4bfd3;
  font-size: var(--font-sm);
}

.gateway-status {
  min-width: 132px;
  color: var(--text-muted);
  font-size: var(--font-sm);
}

.message-scroll {
  flex: 1;
  min-height: 300px;
  background: #0b1018;
  border-color: #222b40;
  border-width: 1px;
  border-radius: var(--radius-lg);
  padding: var(--space-4);
}

.message-list {
  flex: 1;
  gap: var(--space-3);
  align-items: stretch;
  justify-content: end;
}

.empty-state {
  gap: var(--space-2);
  align-items: stretch;
  padding: var(--space-5);
  background: rgba(127, 176, 255, 0.055);
  border-color: rgba(127, 176, 255, 0.18);
  border-width: 1px;
  border-radius: var(--radius-lg);
}

#empty-title {
  font-size: var(--font-lg);
  color: var(--text);
}

#empty-body {
  color: #aab5ca;
  font-size: var(--font-md);
}

.message-card {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border-width: 1px;
  border-color: rgba(127, 176, 255, 0.16);
}

.user-message {
  background: rgba(127, 176, 255, 0.12);
  border-color: rgba(127, 176, 255, 0.44);
}

.gateway-message {
  background: #151b28;
  border-color: #2b354d;
}

.message-card-body {
  gap: var(--space-2);
  align-items: stretch;
}

#latest-user-label,
#latest-gateway-label {
  color: #aeb9ce;
  font-size: var(--font-sm);
}

#latest-user-text,
#latest-gateway-text {
  color: var(--text);
  font-size: var(--font-md);
}

.composer-row {
  gap: var(--space-3);
  align-items: center;
}

#message-input {
  flex: 1;
  min-height: 46px;
  background: #0a0f17;
  color: var(--text);
  border-color: #34405c;
  border-width: 1px;
  border-radius: var(--radius-md);
  padding: var(--space-3);
}

#send-button {
  min-width: 104px;
  min-height: 46px;
  color: #06101f;
  padding: var(--space-3);
}

#send-button:hover {
  color: #06101f;
}

#send-button:disabled {
  background: #202839;
  color: #8d99af;
  opacity: 1;
}
