.text-editor-window {
  min-width: 560px;
  min-height: 360px;
  flex: 1;
  background: #101520;
  border-color: transparent;
  border-width: 0px;
  border-radius: var(--radius-lg);
  padding: var(--space-4);
}

.text-editor-root {
  flex: 1;
  gap: var(--space-3);
  align-items: stretch;
  background: #101520;
  border-color: transparent;
  border-width: 0px;
  border-radius: var(--radius-lg);
  padding: 0px;
}

.text-editor-toolbar {
  gap: var(--space-3);
  align-items: center;
  background: #171d2a;
  border-color: #28324a;
  border-width: 1px;
  border-radius: var(--radius-lg);
  padding: var(--space-3);
}

.text-editor-file-info {
  flex: 1;
  gap: var(--space-1);
  align-items: stretch;
}

#text-editor-title {
  font-size: 20px;
  color: var(--text);
}

#text-editor-path {
  color: #b4bfd3;
  font-size: var(--font-sm);
}

#text-editor-dirty {
  min-width: 88px;
  border-width: 1px;
  border-radius: var(--radius-pill);
  padding: 8px;
  font-size: var(--font-sm);
}

#text-editor-dirty[variant="success"] {
  background: rgba(126, 224, 161, 0.16);
  color: #b6f1ca;
  border-color: rgba(126, 224, 161, 0.50);
}

#text-editor-dirty[variant="warning"] {
  background: rgba(255, 210, 126, 0.15);
  color: #ffe0a6;
  border-color: rgba(255, 210, 126, 0.45);
}

#text-editor-dirty[variant="danger"] {
  background: rgba(255, 126, 147, 0.14);
  color: #ffc1ca;
  border-color: rgba(255, 126, 147, 0.48);
}

#text-editor-save {
  min-width: 92px;
  min-height: 38px;
  background: var(--accent);
  color: #06101f;
  border-color: var(--accent-hover);
  border-width: 1px;
  border-radius: var(--radius-md);
  padding: var(--space-3);
}

#text-editor-save:disabled {
  background: #202839;
  color: #8d99af;
  border-color: #343e57;
  opacity: 1;
}

.text-editor-content {
  flex: 1;
  min-width: 480px;
  min-height: 220px;
  background: #0a0f17;
  color: var(--text);
  border-color: #34405c;
  border-width: 1px;
  border-radius: var(--radius-md);
  padding: var(--space-3);
  font-size: var(--font-md);
}

.text-editor-statusbar {
  min-height: 30px;
  gap: var(--space-2);
  align-items: center;
  background: #0b1018;
  border-color: #222b40;
  border-width: 1px;
  border-radius: var(--radius-md);
  padding: 7px;
}

.text-editor-status {
  flex: 1;
  color: #aab5ca;
  font-size: var(--font-sm);
}
