---
title: Text
target: app
controller: main.gd
style: main.hss
---

::Window id="text-editor-window" class="text-editor-window" label="Text editor window"
::Column id="text-editor-root" class="text-editor-root" label="Text editor content"
::Row id="text-editor-toolbar" class="text-editor-toolbar" label="Text editor toolbar"
::Column id="text-editor-file-info" class="text-editor-file-info"
::Title id="text-editor-title"
= Text
::
::Text id="text-editor-path" label="Current file path"
= {path_label}
::
::
::Badge id="text-editor-dirty" label="Dirty state" variant="{dirty_variant}"
= {dirty_label}
::
::Button id="text-editor-save" label="Save file" variant="primary" disabled="{!can_save}"
on click: save_file
= Save
::
::
::TextArea id="text-editor-content" class="text-editor-content" label="File content" model="content" placeholder="Open a file from Files or Desktop to edit it here."
on input: handle_content_input
::
::Row id="text-editor-statusbar" class="text-editor-statusbar" label="Text editor status"
::Text id="text-editor-status" class="text-editor-status" label="Status"
= {status}
::
::
::
::