.shell-taskbar-window {
  padding: 0;
  background: transparent;
  border-width: 0;
}

.shell-taskbar-root {
  flex: 1;
  gap: 8px;
  padding: 8px 10px;
  align-items: center;
  background: transparent;
  border-width: 0;
}

.shell-taskbar-icon-button {
  width: 40px;
  height: 40px;
}

.shell-taskbar-divider {
  color: var(--border);
  width: 8px;
}

.shell-taskbar-windows {
  flex: 1;
  min-height: 40px;
  max-height: 40px;
  gap: 8px;
  background: transparent;
  border-width: 0;
  flex-direction: row;
}

.shell-taskbar-windows-scroll {
  flex: 1;
  min-height: 40px;
  max-height: 40px;
  background: transparent;
  border-width: 0;
  padding: 0;
}

.shell-taskbar-window-item {
  width: 42px;
  height: 40px;
}
